<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE CHECK</title>
<style>
body {
  background-image:url('road.jpg');
  background-size: cover;
  background-size: 100%;
}
ul li{
  list-style-type: none;
  margin: 0;
  padding: 10px;
  display: inliine-block;
  float: left;
    overflow: hidden;
  background-color: #333;
  }
  a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;  
}
#header{
background-color: white;
opacity:0.7;
width:1340px;
height:1000px;
border-bottom:solid gray;
text-align:center;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo"><img style="width:90px;
height:60px; margin-left:800px;margin-left:5px; margin-top:-30px"src="gd.png"></img>Gra.design</a>
  <div class="header-right">
    <a class="active" href="pg1u6.html">Home</a>
    <a href="who.html">Our works</a>
    <a href="about.html">About</a>
  </div>
</div>



<div id="header">
<h1 style=" font-family: Engravers MT; font-size:50px"><marquee>Inspiring is in our missions</h1></marquee>

<h2 style=" font-family: Engravers MT; font-size:30px">INSPIRING QUOTES FROM EXPERTS</h2>

<button onclick="typeWriter()">Click here</button>

<p style="font-size:40px"id="demo"></p>

<script>
var i = 0;
var txt='“Success is not final; failure is not fatal: it is the courage to continue that counts.” – Winston Churchill.           “Business opportunities are like buses, there is always another one coming. – Richard Branson.    “But I find that for myself, without exception, the more I deal with the work as something that is my own, as something that is personal, the more successful it is.” – Marian Bantjes   “A dream does not become reality through magic; it takes sweat, determination, and hard work. ';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>



</div>




</body>


</html>