<!DOCTYPE html>
<html>
<head>
<title>KNOWLEDGE CHECK4</title>
<link rel="stylesheet" href="css6.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

#navigation{
background-color:none;
width:1330px;
margin-left:10px;
height:900px;
}	
#field3{
background-image : url("thanks.jpg");
background-size : 50%;
background-color:White;
border:15px white;
height:300px;
margin-left:10px;
position:sticky;
border:15px solid khakin;

}
 
table,th,td
{
border:2px solid white;
border-collapse:collapse;
}
table{
background-color:black;}
h1{
margin-left:1000px;
color:white;
font-size: 40px;
margin-top:-80px;

}
#body1{
 background-color: none;
 margin-top:200px;
 height:300px;
 width:1000px;
margin-left:100px;
font-size:40px;
color:khaki;
margin-left:40px;
 font-family: "Engravers MT";
}
#body2{
background-color: white;
opacity:0.7;
width:1340px;
height:100px;
border-bottom:solid gray;
border-bottom-width:20px;
font-family: "Georgia";
font-size:25px;
text-align:center;

}
#body3{
background-color: white;
opacity:0.9;
width:1340px;
height:1000px;
margin-top:-20px;
color:black;
font-family: "Lucida handwriting";
font-size:30px;
}


</style>
</head>
<body>




<div class="header">
  <a href="#default" class="logo"><img style="width:90px;
height:60px; margin-left:800px;margin-left:5px; margin-top:-30px"src="gd.png"></img>Gra.design</a>
  <div class="header-right">
    <a class="active" href="pg1u6.html">Home</a>
    <a href="who.html">Our works</a>
    <a href="about.html">About</a>
  </div>
</div>


<div id="body1">
<h2> We reach beyond a pencil</h2>
</div>

<div id="body2">
<h3> We would like you to know more about graphic designing, and <span style="color:blue"><i>that is what we do!</i></span></h3>
</div>
<div id="body3">
<h2>Some of the context why we loke what we do</h2>
<h2 style="text-align:center;"><span style="color:darkkhaki">G.R.A.<span style="color:blue">P.H.I.C <span style="color:black">D.E.S.I<span style="color:pink">.G.N </span></h2>
<p style="text-align:center;">[Craft where professionals create visual content to communicate messages]</p>

<img style=" float:left; width:500px; height:500px"src="capati.jpg"></img>

<p style="padding:40px; word-spacing:5px">“Good design’s not about what medium you’re working in.
 It’s about thinking hard about what you want to do and what you have to work with before you start.” 
 – Susan Kare </p>
 <p style="padding:40px; word-spacing:5px">“To be a good artist / letterer / designer / guitar player, 
 it takes practice. A lot of it. More than you can even fathom when you’re starting out.” 
 – Jessica Hische  </p>
</div>


<div id="field3">

<h3><marquee><span style="border: 4px solid black">Panic never drives to success, Optimism is the best driver</span></marquee></h3>
<a href="https://www.instagram.com/stitchesofrez/" class="fa fa-instagram"></a>
<a href="https://twitter.com/StitchesOfRez" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/goniur-ahmed/" class="fa fa-linkedin"></a>
</div>

<head>
</html>