<!DOCTYPE html>
<html>
<head>
<title>Some of our works</title>
<style>
* {
  box-sizing: border-box;
}

body {

margin: 0;
font-family: Arial;


}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
 

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo"><img style="width:90px;
height:60px; margin-left:800px;margin-left:5px; margin-top:-30px"src="gd.png"></img>Gra.design</a>
  <div class="header-right">
    <a class="active" href="pg1u6.html">Home</a>
    <a href="who.html">Our works</a>
    <a href="about.html">About</a>
  </div>
</div>


<div class="header">
  <h1><span style="color:darkkhaki">G.,<span style="color:blue">R.,<span style="color:pink">A.,
  <span style="color:cyan">P.,<span style="color:red">H.,<span style="color:orange">I.,<span style="color:gray">
  <span style="color:white">C.,<span style="color:green">S.,<span style="color:yellow">N.,
  <span style="color:chocolate">O.,<span style="color:violet">W.,<span style="color:indigo">T.,
  <span style="color:darkblue">A.,<span style="color:purple">L.,<span style="color:red">K.,
  <span style="color:apricot">I.,<span style="color:dandelion">N.,<span style="color:blue">G</span></h1>
  <h3 style="color:white">Some of our works, [With Gra.design let's go]</h3>
</div>


<div class="row"> 
  <div class="column">
    <img src="bird.jpg" style="width:100%">
    <img src="beagle.jpg" style="width:100%">
    <img src="bisate.jpg" style="width:100%">
    <img src="bras.jpg" style="width:100%">
    <img src="conve.jpg" style="width:100%">
    <img src="dog.jpg" style="width:100%">
    <img src="eart.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="eiff.jpg" style="width:100%">
    <img src="eleph.jpg" style="width:100%">
    <img src="geag.jpg" style="width:100%">
    <img src="girl.jpg" style="width:100%">
    <img src="gori.jpg" style="width:100%">
    <img src="leop.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="lion.jpg" style="width:100%">
    <img src="man.jpg" style="width:100%">
    <img src="road.jpg" style="width:100%">
    <img src="nat.jpg" style="width:100%">
    <img src="pho.jpg" style="width:100%">
    <img src="port.jpg" style="width:100%">
    <img src="sn.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="kid.jpg" style="width:100%">
    <img src="lake.jpg" style="width:100%">
    <img src="lambo.jpg" style="width:100%">
    <img src="range.jpg" style="width:100%">
    <img src="rat.jpg" style="width:100%">
    <img src="water.jpg" style="width:100%">
  </div>
</div>

</body>
</html>